<html>
<head>
    <title>
        rose.moe
    </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="static/jquery-2.1.3.min.js"></script>
    <script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
    <script type="text/javascript" src="static/dataflow.js"></script>
    <style type="text/css">
        body {
            text-align: center;
            background: url("static/starbg2.png");
            color: #fcfcfc;
            font-family:"rosalicious";
        }
        h1 {
            font-size: 300%;
            font-weight: normal;
            color: #3cbcfc;
            margin: 16 0;
        }
        h3 {
            font-size: 200%;
            font-weight: normal;
            margin: 0 0;
        }
        img {
        }
        #content {
        }
        canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @font-face{
            font-family: "rosalicious";
            src: url('static/rosalicious.ttf');
            font-smooth: never;
            -webkit-font-smoothing : none;
        }
    </style>
</head>

<body>
<div id="layoutwide">
    <div id="content">
        <h1>twextdump</h1>
        <h3>twitter visualizer</h3>
        <canvas width=1024 height=512 id="canvas0"></canvas>
        <form>
            <input type="text" id="usernameField">
            <input type="button" onclick="submitName()" value="go!">
        </form>
        <div id="footer">
            <p>by rose</p>
        </div>
    </div>
</div>
</body>
</html>